{
  "name": "whisperflow-app",
  "private": true,
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.7.2"
  }
}
